server.port=3002
coach.name=Hamza Akbar
team.name=Your Name
spring.application.name=springboot
# Use Wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Your App Name
info.app.description=Add your description
info.app.version=0.0.1